<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title=""/>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 첫 번째 탭 -->
                <LinearLayout
                    android:id="@+id/Cate_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <!-- 두 번째 탭 -->
                <LinearLayout
                    android:id="@+id/Cate_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 두 번째 탭 내용을 구성하는 뷰들을 여기에 추가 -->

                </LinearLayout>

                <!-- 세 번째 탭 -->
                <LinearLayout
                    android:id="@+id/Cate_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 세 번째 탭 내용을 구성하는 뷰들을 여기에 추가 -->

                </LinearLayout>

                <!-- 네 번째 탭 -->
                <LinearLayout
                    android:id="@+id/Cate_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 네 번째 탭 내용을 구성하는 뷰들을 여기에 추가 -->

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </TabHost>
</androidx.appcompat.widget.LinearLayoutCompat>