<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/greening_main_logo"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_margin="10dp"
            android:text="Green+ing"
            android:textColor="#5BA646"
            android:textSize="27sp"
            app:layout_constraintStart_toEndOf="@+id/logoimage"
            tools:layout_editor_absoluteY="24dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="335dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="335dp"
                                android:layout_marginBottom="10dp"
                                android:clipChildren="true"
                                android:clipToPadding="false"
                                android:scaleType="fitXY" />

                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="bottom" />

                        </FrameLayout>

                        <!-- 슬라이드2화면 -->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="12dp">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewpager01"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:scaleType="fitXY"
                                android:layout_marginBottom="10dp"/>

                            <me.relex.circleindicator.CircleIndicator3
                                android:id="@+id/indicator01"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="10dp"/>
                        </FrameLayout>

                    </LinearLayout>

                    <!--쇼핑상품부분-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="쇼핑 상품"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.044"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.022" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/goToShoppingMain"
                        android:layout_width="360dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/custom_btn_white"
                        android:gravity="center|center_vertical"
                        android:text="목록 더보기"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/btn">

        <ImageButton
            android:id="@+id/navMain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/navCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_shopping_cart_24"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/navDonation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_volunteer_activism_24"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/navMypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_account_circle_24"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>